﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.16">
	<AutoTime>CurrentOrLast</AutoTime>
	<UsePostingMode>Auto</UsePostingMode>
	<RepostOnWrite>true</RepostOnWrite>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<ChildItems>
		<UsualGroup name="Шапка" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шапка</v8:content>
				</v8:item>
			</Title>
			<Group>AlwaysHorizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ШапкаРасширеннаяПодсказка" id="2"/>
			<ChildItems>
				<UsualGroup name="ЛеваяКолонка" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Левая колонка</v8:content>
						</v8:item>
					</Title>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ЛеваяКолонкаРасширеннаяПодсказка" id="4"/>
					<ChildItems>
						<InputField name="Номер" id="5">
							<DataPath>Объект.Number</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
							<ContextMenu name="НомерКонтекстноеМеню" id="6"/>
							<ExtendedTooltip name="НомерРасширеннаяПодсказка" id="7"/>
						</InputField>
						<InputField name="Дата" id="8">
							<DataPath>Объект.Date</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
							<ContextMenu name="ДатаКонтекстноеМеню" id="9"/>
							<ExtendedTooltip name="ДатаРасширеннаяПодсказка" id="10"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ПраваяКолонка" id="11">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Правая колонка</v8:content>
						</v8:item>
					</Title>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ПраваяКолонкаРасширеннаяПодсказка" id="12"/>
					<ChildItems>
						<InputField name="Контрагент" id="13">
							<DataPath>Объект.Контрагент</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
							<ContextMenu name="КонтрагентКонтекстноеМеню" id="14"/>
							<ExtendedTooltip name="КонтрагентРасширеннаяПодсказка" id="15"/>
						</InputField>
						<InputField name="Основание" id="16">
							<DataPath>Объект.Основание</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
							<ContextMenu name="ОснованиеКонтекстноеМеню" id="17"/>
							<ExtendedTooltip name="ОснованиеРасширеннаяПодсказка" id="18"/>
						</InputField>
						<InputField name="Склад" id="61">
							<DataPath>Объект.Склад</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Склад</v8:content>
								</v8:item>
							</Title>
							<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
							<ContextMenu name="СкладКонтекстноеМеню" id="62"/>
							<ExtendedTooltip name="СкладРасширеннаяПодсказка" id="63"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<Table name="Заказ_товаров" id="19">
			<Representation>List</Representation>
			<AutoInsertNewRow>true</AutoInsertNewRow>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<DataPath>Объект.Поставка</DataPath>
			<RowFilter xsi:nil="true"/>
			<ContextMenu name="Заказ_товаровКонтекстноеМеню" id="20"/>
			<AutoCommandBar name="Заказ_товаровКоманднаяПанель" id="21"/>
			<ExtendedTooltip name="Заказ_товаровРасширеннаяПодсказка" id="22"/>
			<SearchStringAddition name="Заказ_товаровСтрокаПоиска" id="23">
				<AdditionSource>
					<Item>Заказ_товаров</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="Заказ_товаровСтрокаПоискаКонтекстноеМеню" id="24"/>
				<ExtendedTooltip name="Заказ_товаровСтрокаПоискаРасширеннаяПодсказка" id="25"/>
			</SearchStringAddition>
			<ViewStatusAddition name="Заказ_товаровСостояниеПросмотра" id="26">
				<AdditionSource>
					<Item>Заказ_товаров</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="Заказ_товаровСостояниеПросмотраКонтекстноеМеню" id="27"/>
				<ExtendedTooltip name="Заказ_товаровСостояниеПросмотраРасширеннаяПодсказка" id="28"/>
			</ViewStatusAddition>
			<SearchControlAddition name="Заказ_товаровУправлениеПоиском" id="29">
				<AdditionSource>
					<Item>Заказ_товаров</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="Заказ_товаровУправлениеПоискомКонтекстноеМеню" id="30"/>
				<ExtendedTooltip name="Заказ_товаровУправлениеПоискомРасширеннаяПодсказка" id="31"/>
			</SearchControlAddition>
			<ChildItems>
				<LabelField name="Заказ_товаровНомерСтроки" id="32">
					<DataPath>Объект.Поставка.LineNumber</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="Заказ_товаровНомерСтрокиКонтекстноеМеню" id="33"/>
					<ExtendedTooltip name="Заказ_товаровНомерСтрокиРасширеннаяПодсказка" id="34"/>
				</LabelField>
				<InputField name="Заказ_товаровНоменклатура" id="35">
					<DataPath>Объект.Поставка.Номенклатура</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
					<ContextMenu name="Заказ_товаровНоменклатураКонтекстноеМеню" id="36"/>
					<ExtendedTooltip name="Заказ_товаровНоменклатураРасширеннаяПодсказка" id="37"/>
					<Events>
						<Event name="OnChange">Заказ_товаровНоменклатураПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="Заказ_товаровКоличество" id="38">
					<DataPath>Объект.Поставка.Количество</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
					<ContextMenu name="Заказ_товаровКоличествоКонтекстноеМеню" id="39"/>
					<ExtendedTooltip name="Заказ_товаровКоличествоРасширеннаяПодсказка" id="40"/>
					<Events>
						<Event name="OnChange">Заказ_товаровКоличествоПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="Заказ_товаровЦена_за_единицу" id="41">
					<DataPath>Объект.Поставка.Цена_за_единицу</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
					<ContextMenu name="Заказ_товаровЦена_за_единицуКонтекстноеМеню" id="42"/>
					<ExtendedTooltip name="Заказ_товаровЦена_за_единицуРасширеннаяПодсказка" id="43"/>
					<Events>
						<Event name="OnChange">Заказ_товаровЦена_за_единицуПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="Заказ_товаровЕдиницы_измерения" id="44">
					<DataPath>Объект.Поставка.Единицы_измерения</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
					<ContextMenu name="Заказ_товаровЕдиницы_измеренияКонтекстноеМеню" id="45"/>
					<ExtendedTooltip name="Заказ_товаровЕдиницы_измеренияРасширеннаяПодсказка" id="46"/>
				</InputField>
				<InputField name="Заказ_товаровСумма" id="47">
					<DataPath>Объект.Поставка.Сумма</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
					<ContextMenu name="Заказ_товаровСуммаКонтекстноеМеню" id="48"/>
					<ExtendedTooltip name="Заказ_товаровСуммаРасширеннаяПодсказка" id="49"/>
				</InputField>
			</ChildItems>
		</Table>
		<UsualGroup name="Итоги" id="50">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Итоги</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Итоги</v8:content>
				</v8:item>
			</ToolTip>
			<Behavior>Usual</Behavior>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ИтогиРасширеннаяПодсказка" id="51"/>
			<ChildItems>
				<LabelField name="Количество" id="52">
					<DataPath>Объект.Поставка.TotalКоличество</DataPath>
					<ReadOnly>true</ReadOnly>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Количество</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="КоличествоКонтекстноеМеню" id="53"/>
					<ExtendedTooltip name="КоличествоРасширеннаяПодсказка" id="54"/>
				</LabelField>
				<LabelField name="Цена_за_ед" id="55">
					<DataPath>Объект.Поставка.TotalЦена_за_единицу</DataPath>
					<ReadOnly>true</ReadOnly>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Цена за ед.</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="Цена_за_едКонтекстноеМеню" id="56"/>
					<ExtendedTooltip name="Цена_за_едРасширеннаяПодсказка" id="57"/>
				</LabelField>
				<LabelField name="Сумма" id="58">
					<DataPath>Объект.Поставка.TotalСумма</DataPath>
					<ReadOnly>true</ReadOnly>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сумма</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="СуммаКонтекстноеМеню" id="59"/>
					<ExtendedTooltip name="СуммаРасширеннаяПодсказка" id="60"/>
				</LabelField>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DocumentObject.Поставка_товара</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
			<UseAlways>
				<Field>Объект.RegisterRecords</Field>
			</UseAlways>
		</Attribute>
	</Attributes>
	<CommandInterface>
		<NavigationPanel>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<CommandGroup>FormNavigationPanelGoTo</CommandGroup>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>AccumulationRegister.Остатки_накоплений.StandardCommand.OpenByRecorder</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
			</Item>
		</NavigationPanel>
	</CommandInterface>
</Form>