﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.16">
	<CommandBarLocation>None</CommandBarLocation>
	<ReportFormType>Main</ReportFormType>
	<AutoShowState>Auto</AutoShowState>
	<ReportResultViewMode>Auto</ReportResultViewMode>
	<ViewModeApplicationOnSetReportResult>Auto</ViewModeApplicationOnSetReportResult>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<ChildItems>
		<Button name="Сформировать" id="1">
			<Type>UsualButton</Type>
			<CommandName>Form.Command.Оформить</CommandName>
			<ExtendedTooltip name="СформироватьРасширеннаяПодсказка" id="2"/>
		</Button>
		<SpreadSheetDocumentField name="Результаты" id="3">
			<DataPath>Результаты</DataPath>
			<ContextMenu name="РезультатыКонтекстноеМеню" id="4"/>
			<ExtendedTooltip name="РезультатыРасширеннаяПодсказка" id="5"/>
		</SpreadSheetDocumentField>
	</ChildItems>
	<Attributes>
		<Attribute name="Отчет" id="1">
			<Type>
				<v8:Type>cfg:ReportObject.Именинники_месяца</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
		<Attribute name="Результаты" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Результаты</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type xmlns:mxl="http://v8.1c.ru/8.2/data/spreadsheet">mxl:SpreadsheetDocument</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="Оформить" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сформировать</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Оформить</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Сформировать_отчет</Action>
		</Command>
	</Commands>
</Form>