﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.16">
	<Report uuid="c0b207e0-575a-4626-a4fa-e64dc6fce71b">
		<InternalInfo>
			<xr:GeneratedType name="ReportObject.Именинники_месяца" category="Object">
				<xr:TypeId>befb366f-5f24-4360-86de-7448821646dd</xr:TypeId>
				<xr:ValueId>a23c3aed-a80f-4839-82d9-4f47f9a1001d</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="ReportManager.Именинники_месяца" category="Manager">
				<xr:TypeId>477c9cd5-75d5-4fde-a55a-aff1b7195f78</xr:TypeId>
				<xr:ValueId>4ec2e969-3d40-40a8-b0e3-79a4c7a649b0</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>Именинники_месяца</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Именинники месяца</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>true</UseStandardCommands>
			<DefaultForm>Report.Именинники_месяца.Form.Отчет_отчета</DefaultForm>
			<AuxiliaryForm/>
			<MainDataCompositionSchema/>
			<DefaultSettingsForm/>
			<AuxiliarySettingsForm/>
			<DefaultVariantForm/>
			<VariantsStorage/>
			<SettingsStorage/>
			<IncludeHelpInContents>false</IncludeHelpInContents>
			<ExtendedPresentation/>
			<Explanation/>
		</Properties>
		<ChildObjects>
			<Form>Отчет_отчета</Form>
			<Template>Именинники</Template>
		</ChildObjects>
	</Report>
</MetaDataObject>